HOST=127.0.0.1
PORT=3000
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=kfn23STLQRjo3GoP9mDr3qPrsrwdouVN


DB_CONNECTION=mysql
DB_HOST=mysql669.umbler.com
DB_PORT=41890
DB_USER=sitemor
DB_PASSWORD=mor20201008
DB_DATABASE=sitemor

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

SMTP_PORT=587
SMTP_HOST=smtp.umbler.com
MAIL_USERNAME=morinfo@morinfo.com.br
MAIL_PASSWORD=@1008numsey1008

EMAILORIGEM = morinfo@morinfo.com.br
EMAILPARA = morinfo@morinfo.com.br
EMAILCC1 = nicolas.7l@hotmail.com
