HOST=127.0.0.1
PORT=3000
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=kfn23STLQRjo3GoP9mDr3qPrsrwdouVN
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

SMTP_PORT=587
SMTP_HOST=email-ssl.com.br
MAIL_USERNAME=morinfo@morinfo.com.br
MAIL_PASSWORD=numsey1008

EMAILORIGEM = morinfo@morinfo.com.br
EMAILPARA = morinfo@morinfo.com.br
EMAILCC1 = nicolas.7l@hotmail.com
